genesis:
  rawGenesisConfig:
    genesis:
      includeQuickStartAccounts: "false"

  serviceAccountRole:
    annotations:
      helm.sh/hook: pre-install,pre-delete,post-delete
      helm.sh/hook-weight: "-12"

  serviceAccountRoleBinding:
    annotations:
      helm.sh/hook: pre-install,pre-delete,post-delete
      helm.sh/hook-weight: "-11"

  serviceAccount:
    annotations:
      helm.sh/hook: pre-install,pre-delete,post-delete
      helm.sh/hook-weight: "-11"

  initJob:
    annotations:
      helm.sh/hook: pre-install
      helm.sh/hook-weight: "-10"

validator-1:
  fullnameOverride: goquorum-node-validator-1

validator-2:
  fullnameOverride: goquorum-node-validator-2

validator-3:
  fullnameOverride: goquorum-node-validator-3

validator-4:
  fullnameOverride: goquorum-node-validator-4

explorer:
  explorerConfig: |
    {
      "algorithm": "qbft",
      "nodes": [
        {
          "name": "validator1",
          "client": "goquorum",
          "rpcUrl": "http://goquorum-node-validator-1.goquorum-minikube.svc.cluster.local:8545",
          "privateTxUrl": ""
        },
        {
          "name": "validator2",
          "client": "goquorum",
          "rpcUrl": "http://goquorum-node-validator-2.goquorum-minikube.svc.cluster.local:8545",
          "privateTxUrl": ""
        },
        {
          "name": "validator3",
          "client": "goquorum",
          "rpcUrl": "http://goquorum-node-validator-3.goquorum-minikube.svc.cluster.local:8545",
          "privateTxUrl": ""
        },
        {
          "name": "validator4",
          "client": "goquorum",
          "rpcUrl": "http://goquorum-node-validator-4.goquorum-minikube.svc.cluster.local:8545",
          "privateTxUrl": ""
        }
      ]
    }
